NODE_ENV = development
PORT = 8000
USERNAME = tonyuser
DATABASE = mongodb+srv://tonyuser:<PASSWORD>@cluster0.teyu5.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = x3N5DirEVflTOEnG